html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    color: #b19cd9;/*LILAC*/
    margin-bottom: 60px;
    background-color: #FCD1D2; /* Sweet pink */
    font-family: 'Mishka', Mishka; /* Mishka font */
    font-style: italic; /* Italic font style */
}

/* Set background color for the header */
.header {
    color: black;
    background-color: whitesmoke; /* white */
    padding: 200px; /* Add padding for better spacing */
    font-style: italic; /* Italic font style */
}

.top-header {
    color: black;
    background-color: whitesmoke; /* white */
    padding: 200px; /* Add padding for better spacing */
    font-style: italic; /* Italic font style */
}

/* Set button color to lilac */
button[type="submit"] {
    background-color: #b19cd9; /* Lilac */
    color: black; /* black text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Set cursor to pointer */
}

    /* Hover effect */
    button[type="submit"]:hover {
        background-color: #800080; /* Darker lilac color on hover */
    }

.img-center {
    text-align: center;
}

    .img-center img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
